{
  "id": "./pwa/",
  "name": "Time Pilot",
  "short_name": "Time Pilot",
  "description": "A full-screen pixel-art arcade game rebuilt for the web.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "./pwa/",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["games"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "shortcuts": [
    {
      "name": "Play Time Pilot",
      "short_name": "Play",
      "description": "Open Time Pilot directly in the installed game view.",
      "url": "./pwa/",
      "icons": [
        {
          "src": "pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About Time Pilot",
      "short_name": "About",
      "description": "View the game, author, privacy, source, and sponsorship details.",
      "url": "./about/",
      "icons": [
        {
          "src": "pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
